;; eww config
;; @author: htpps://github.com/mttgermano
;; last edit: 04/01/2023



;;Variables====================================================;;
(defvar IMG_PROFILE "/home/matt/Pictures/Profile/profile.jpg")
;;(defvar GIF "/home/matt/Pictures/Profile/eww.gif")
(defvar GIF "/home/matt/Pictures/wallpapers/waterfall.jpg")
(defvar NAME "matt")
(defvar DESKTOP "book")

(defpoll WALLPAPER :interval "300s" :initial "lua.png"
  `/home/matt/.config/eww/dashboard/scripts/change_wallpaper.sh`)
(defvar TESTE "[a, b, c]")

;;""

;;Background===================================================;;
(defwidget background []
    (box :class "bg")
)

;;Buttons======================================================;;
(defwidget photocard []
    (box :class "photocard" :orientation "v" :spacing 35 :space-evenly "false"
        (image :path IMG_PROFILE :halign "top" :image-width 150 :image-height 150)
        (label :class "username" :halign "center" :wrap "true" :limit-width 25 :text NAME)
        (label :class "hostname" :halign "center" :wrap "true" :limit-width 25 :text DESKTOP))
)
;;
(defwidget wallpaper []
    (box :class "wallpaper-box"
    (combo-box-text :class "wallpaper" :items WALLPAPER
    :onchange "feh --bg-fill --no-fehbg '/home/matt/Pictures/wallpapers/{}'")) 
)

(defwidget dolphin []
    (box :class "main"
    (button :class "folder" :onclick "/home/matt/.config/eww/dashboard/scripts/launch_dolphin.sh" ""))
)

(defwidget vpn []
    (box :class "main"
    (button :class "vpn" :onclick "/home/matt/.config/eww/dashboard/scripts/vpn" "嬨"))
)

(defwidget gif []
    (image :path GIF :halign "center" :wrap "true" :image-width 949 :image-height 413)    
)

(defwidget poweroff []
    (box :class "main"
        (button :class "button_poweroff" :onclick "systemctl poweroff" ""))
)

(defwidget reboot []
    (box :class "main"
        (button :class "button_reboot" :onclick "systemctl reboot" ""))
)

(defwidget sleep []
    (box :class "main"
        (button :class "button_sleep" :onclick "systemctl sleep" ""))
)

(defwidget logout []
    (box :class "main"
        (button :class "button_logout" :onclick "bspc quit" ""))
)



;;Window=======================================================;; 

;; Ta bugado ;;
;;(defwindow background :stacking "bg" :monitor 0 :focusable "false" :wm-ignore "false"
;;    :geometry (geometry :x 0 :y 0 :width "500px" :height "500px")
;;        (background)
;;)


(defwindow profile :stacking "fg" :monitor 0 :wm-ignore "false" 
    :geometry (geometry :x 6 :y 52 :width 470 :height 400) 
        (photocard)
) 


(defwindow wallpaper_selector :stacking "fg" :monitor 0 :wm-ignore "false"
    :geometry (geometry :x 485 :y 52 :width 470 :height 195)
        (wallpaper)
)


(defwindow file_manager :stacking "fg" :monitor 0 :wm-ignore "false"
    :geometry (geometry :x 485 :y 255 :width 230 :height 195)
        (dolphin)
)

(defwindow vpn :stacking "fg" :monitor 0 :wm-ignore "false"
    :geometry (geometry :x 724 :y 255 :width 230 :height 195) 
        (vpn)
)

;; Gif ta bugado tb
(defwindow gif :stacking "fg" :monitor 0 :wm-ignore "false"
    :geometry (geometry :x 6  :y 457 :width 949 :height 413)
        (gif)
)


(defwindow poweroff :stacking "fg" :monitor 0 :wm-ignore "false"
    :geometry (geometry :x 6 :y 875 :width 229 :height 195)
        (poweroff)
)


(defwindow reboot :stacking "fg" :monitor 0 :wm-ignore "false"
    :geometry (geometry :x 246 :y 875 :width 229 :height 195)
        (reboot)
) 


(defwindow sleep :stacking "fg" :monitor 0 :wm-ignore "false"
    :geometry (geometry :x 486 :y 875 :width 229 :height 195)
        (sleep)
) 


(defwindow logout :stacking "fg" :monitor 0 :wm-ignore "false"
    :geometry (geometry :x 726 :y 875 :width 229 :height 195)
        (logout)
) 
