# ---------------------------------------------------------------
#	Tmux 	    
# ---------------------------------------------------------------

# Settings ------------------------------------------------------
set -g mouse on
set -s escape-time 50
unbind C-b                  # super
set-option -g prefix M-s    # super

# Bar -----------------------------------------------------------
set-option -g status-justify left
set-option -g status-left-length 30
set-option -g status-left "#[bold] #S ♜ "

# Keys ----------------------------------------------------------
## [-] Pannels ------------------------------
### Pannel Create
bind-key l split-window -h
bind-key o split-window -v
bind-key -n C-w kill-pane

### Pannel Moves
setw -g mode-keys vi
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
bind-key -T copy-mode-vi -n C-h select-pane -L  # Move while in vi-mode
bind-key -T copy-mode-vi -n C-j select-pane -D  # Move while in vi-mode 
bind-key -T copy-mode-vi -n C-k select-pane -U  # Move while in vi-mode
bind-key -T copy-mode-vi -n C-l select-pane -R  # Move while in vi-mode


## [-] Windows ------------------------------
### Window Create
bind-key -n C-n new-window
bind-key w kill-window

### Switch to windows 0 through 5
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5


## [-] Modes --------------------------------
### Copy Mode
bind-key v copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi I send-keys -X start-of-line
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel


## [-] Sessions -----------------------------
bind-key r command-prompt -p "Rename session: " "rename-session '%%'"
bind-key -T prefix f choose-tree -Zs
