# ---------------------------------------------------------------
# Tmux
# ---------------------------------------------------------------

# Remember ------------------------------------------------------
# prefix + f    | search windows
# prefix + .    | change window number (!!!)
# prefix + r    | will rename the session (why would you rename the window, bruh)
# prefix + z    | zoom it a pannel (press again to unzoom it)
# tmux kill-session -a  | remove all other sessions (not the current)

# Settings ------------------------------------------------------
set -g mouse on
set -s escape-time 50
unbind C-b                  # super
set-option -g prefix M-s    # super

# Bar -----------------------------------------------------------
set-option -g status-justify left
set-option -g status-left-length 30
set-option -g status-left "#[bold] #S ♜ "
set -g status-bg colour111
set -g pane-active-border-style 'fg=colour75'

# Keys ----------------------------------------------------------
## [-] Pannels ------------------------------
### Pannel Create
bind-key l split-window -h
bind-key j split-window -v
bind-key -n C-w kill-pane

### Pannel Moves
setw -g mode-keys vi
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
bind-key -T copy-mode-vi -n C-h select-pane -L  # Move while in vi-mode
bind-key -T copy-mode-vi -n C-j select-pane -D  # Move while in vi-mode 
bind-key -T copy-mode-vi -n C-k select-pane -U  # Move while in vi-mode
bind-key -T copy-mode-vi -n C-l select-pane -R  # Move while in vi-mode

### Pannel Resize
bind-key -r -T prefix M-k resize-pane -U 5
bind-key -r -T prefix M-j resize-pane -D 5
bind-key -r -T prefix M-h resize-pane -L 5
bind-key -r -T prefix M-l resize-pane -R 5

## [-] Windows ------------------------------
### Window Create
bind-key -n C-n new-window
bind-key w kill-window

### Switch to windows 0 through 5
# it was suppose to work out by default... 
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5


## [-] Modes --------------------------------
### Copy Mode
bind-key v copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi I send-keys -X start-of-line
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel


## [-] Sessions -----------------------------
bind-key r command-prompt -p "Rename session: " "rename-session '%%'"
bind-key -T prefix f choose-tree -Zs

# Docs -----------------------------------------------------
# https://www.reddit.com/media?url=https%3A%2F%2Fi.redd.it%2Fadj85l9p49i91.png
# https://www.ditig.com/publications/256-colors-cheat-sheet
