##### Backend #####
backend = "glx";
glx-no-stencil = true;

##### Opacity #####
frame-opacity = 0;
inactive-opacity-override = true;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 6;

##### Fading #####
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

##### Corner #####
corner-radius = 15;

##### Other ######
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

##### Window type settings #####
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
"80:class_g = 'Rofi'",
"85:class_g = 'Alacritty' && focused",
"70:class_g = 'Alacritty' && !focused"
];

xrender-sync-fence = true;
